The Worm's Turn
             _{'' _{''{''/}/}/}__
            {/{/''}{/{/''}(''}{/''} _
           {/{/''}{/{/''}(_)''}{/{/''}  _
       {''{/(''}''}{/{/''}''}{/){/''}''} /''}
       {/{/(_)/}{''{/)''}{''(_){/}/}/}/}
      _{''{/{/{''{/{/(_)/}/}/}{''(/}/}/}
     {/{/{''{''{''(/}{''{''/}/}{''}(_){''/}''}
     _{''{/{''{/(_)''}/}{/{/{/''}''})''}{/''}
     {/{/{''{''(/}{/{''{''{''/})/}{''(_)/}/}''}
     {''{''/}(_){''{''{''/}/}(_){''/}{''/}/})/}
      {/{''{''/}{/{''{''{''/}/}{''{''/}/}''}(_)
     {/{''{''/}{/){''{''{''/}/}{''{''(/}/}''}/}
      {/{''{''/}(_){''{''{''(/}/}{''(_)/}/}''}
        {/({/{''{/{''{''/}(_){''/}/}''}/}(''}
          (_){/{''/}{''{''/}/}{''{'')/}/}(_)
           {/{/{''{''/}{/{''{''{''(_)/}
            {/{''{''{''/}/}{''{''''}/}
             {){/ {''/}{''/} ''}''}
             (_)  ''.-'.-/
         __...--- |'-.-'| --...__
  _...--'   .-'   |'-.-'|  ' -.  ''--..__
-'    ' .  . '    |.'-._| '  . .  '   jro
.  '-  '    .--'  | '-.'|    .  '  . '
         ' ..     |'-_.-|
 .  '  .       _.-|-._ -|-._  .  '  .
             .'   |'- .-|   '.
 ..-'   ' .  '.   `-._.-´   .'  '  - .
  .-' '        '-._______.-'     '  .
       .      ~,
 .         .   |''   .    ' '-.
   ___________/  ''____________
  /  Why is it, when you want '' 
 |  something, it is so damn   | 
 |    much work to get it?     |
  ''___________________________/
------------------------------------------------
This ASCII pic can be found at https://asciiart.website/art/3815
------------------------------------------------
ex02
|__Bureaucrat.cpp
|__Bureaucrat.hpp
|__Makefile
|__main.cpp
|__AForm.cpp
|__AForm.hpp
|__PresidentialPardonForm.cpp
|__PresidentialPardonForm.hpp
|__RobotomyRequestForm.cpp
|__RobotomyRequestForm.hpp
|__ShrubberyCreationForm.cpp
|__ShrubberyCreationForm.hpp
